<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font: inherit;
	color: inherit;
	box-sizing: border-box;
}
::selection { background: #ddd; color: #000 }
:root { --lh: 1.5em }
html {
	margin: 0 0 0 calc(100vw - 100%);
	-webkit-text-size-adjust: 100%;
	height: 100%;
}
body {
	font: 1em/var(--lh) monospace;
	padding: 16vh 2em 0;
	background: #eee;
	display: grid;
	grid: 1fr / minmax(auto, 64ch);
	justify-content: center;
	height: 100%;
}
a {
	display: inline-block;
	text-decoration: none;
	padding: .16666em;
	margin-left: -.16666em;
}
a i { border-bottom: 1px dotted }
a:active i { border: none }
footer { padding: calc(var(--lh) * 2)  0 8vh }
time { color: #888 }
h1,p { margin-bottom: var(--lh); }
table { border: none; margin-top: -.16666em }
td:first-child { padding: 0 }
td { padding: 0 3em }
tr td:last-child { padding: 0}
@media (max-device-width: 600px) {
	body { padding-top: 2em; justify-content: start }
	footer { padding: 2em 0 }
	a i { border-color: #888 }
}
</style>
<title>files/images/art/</title></head>
<body><main><h1>files/images/art/</h1><p>-</p>
<table cellpadding=0 cellspacing=0 cols=3>
<tbody>
<!--<tr><td><a href="../"><i>../</i></a><td></td></tr>-->
<tr><td><a href="black_circle.png"><i>black_circle.png</i></a><td><time>2025-04-16</time><td align=right>1.9M
<tr><td><a href="black_texture.png"><i>black_texture.png</i></a><td><time>2025-04-16</time><td align=right>1.0M
<tr><td><a href="fish.jpg"><i>fish.jpg</i></a><td><time>2025-04-16</time><td align=right>3.8M
<tr><td><a href="glass_box.png"><i>glass_box.png</i></a><td><time>2025-04-16</time><td align=right>767K
<tr><td><a href="moon.png"><i>moon.png</i></a><td><time>2025-04-16</time><td align=right>1.0M
<tr><td><a href="portal.png"><i>portal.png</i></a><td><time>2025-04-16</time><td align=right>1.3M
<tr><td><a href="silence.png"><i>silence.png</i></a><td><time>2025-04-16</time><td align=right>1.9M
<tr><td><a href="vortex.png"><i>vortex.png</i></a><td><time>2025-04-16</time><td align=right>1.2M
</table></main>
<footer><a href="../"><i>../</i></a></footer>
</body></html>


