<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font: inherit;
	color: inherit;
	box-sizing: border-box;
}
::selection { background: #ddd; color: #000 }
:root { --lh: 1.5em }
html {
	margin: 0 0 0 calc(100vw - 100%);
	-webkit-text-size-adjust: 100%;
	height: 100%;
}
body {
	font: 1em/var(--lh) monospace;
	padding: 16vh 2em 0;
	background: #eee;
	display: grid;
	grid: 1fr / minmax(auto, 64ch);
	justify-content: center;
	height: 100%;
}
a {
	display: inline-block;
	text-decoration: none;
	padding: .16666em;
	margin-left: -.16666em;
}
a i { border-bottom: 1px dotted }
a:active i { border: none }
footer { padding: calc(var(--lh) * 2)  0 8vh }
time { color: #888 }
h1,p { margin-bottom: var(--lh); }
table { border: none; margin-top: -.16666em }
td:first-child { padding: 0 }
td { padding: 0 3em }
tr td:last-child { padding: 0}
@media (max-device-width: 600px) {
	body { padding-top: 2em; justify-content: start }
	footer { padding: 2em 0 }
	a i { border-color: #888 }
}
</style>
<title>files/code/dots/bin/</title></head>
<body><main><h1>files/code/dots/bin/</h1><p>-</p>
<table cellpadding=0 cellspacing=0 cols=3>
<tbody>
<!--<tr><td><a href="../"><i>../</i></a><td></td></tr>-->
<tr><td><a href="audio-dl"><i>audio-dl</i></a><td><time>2025-05-06</time><td align=right>110B
<tr><td><a href="bar"><i>bar</i></a><td><time>2025-05-11</time><td align=right>1.2K
<tr><td><a href="filecmd"><i>filecmd</i></a><td><time>2025-05-06</time><td align=right>51B
<tr><td><a href="grid"><i>grid</i></a><td><time>2025-05-06</time><td align=right>65B
<tr><td><a href="make-html"><i>make-html</i></a><td><time>2025-05-10</time><td align=right>1.9K
<tr><td><a href="menucmd"><i>menucmd</i></a><td><time>2025-05-31</time><td align=right>94B
<tr><td><a href="push-html"><i>push-html</i></a><td><time>2025-05-31</time><td align=right>444B
<tr><td><a href="sshmail"><i>sshmail</i></a><td><time>2025-05-31</time><td align=right>94B
<tr><td><a href="termcmd"><i>termcmd</i></a><td><time>2025-05-06</time><td align=right>40B
<tr><td><a href="voldown"><i>voldown</i></a><td><time>2025-05-06</time><td align=right>72B
<tr><td><a href="volup"><i>volup</i></a><td><time>2025-05-06</time><td align=right>72B
</table></main>
<footer><a href="../"><i>../</i></a></footer>
</body></html>


