#	$NetBSD: inetd.conf,v 1.59 2016/10/25 17:16:34 christos Exp $
#
# Internet server configuration database
#
#	@(#)inetd.conf	8.2 (Berkeley) 3/18/94
#

http		stream	tcp	nowait:600	_httpd	/usr/pkg/libexec/bozohttpd	bozohttpd -X /home/oui/var/www/williamjansson.com

