if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

rc_configured=YES

hostname=X260
dhcpcd=YES
dhcpcd_flags="-qM iwm0"
wpa_supplicant=YES
wpa_supplicant_flags="-B -i iwm0 -c /etc/wpa_supplicant.conf"
sshd=YES
ntpd=NO
cgd=NO
raidframe=NO
postfix=NO
cron=NO
virecover=NO
makemandb=NO
syslogd=NO
savecore=NO
powerd=NO
wscons=YES

