#!/sbin/sysctl -f
#
# $NetBSD: sysctl.conf,v 1.8 2011/09/25 21:47:22 christos Exp $
#
# sysctl(8) variables to set at boot time.

ddb.onpanic?=0
hw.acpi.acpiout15.brightness=100
machdep.cpu.frequency.target=400

