
#	$NetBSD: wscons.conf,v 1.22 2022/08/29 15:39:19 uwe Exp $
#
# workstation console configuration

font	sleek	-	18	ibm	/usr/share/wscons/fonts/sleekspace.wsf

#screen	0	-	vt100
screen	1	-	vt100
screen	2	-	vt100
screen	3	-	vt100
screen	4	-	-

encoding us

setvar	ttyE0	font		sleek
setvar	ttyE1	font		sleek

